# AI-OnlineDonation

./: .gitignore  README.md  package-lock.json
charity-backend/: pom.xml
charity-backend/src/main/java/com/charity/: CharityApplication.java
charity-backend/src/main/java/com/charity/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
charity-backend/src/main/java/com/charity/controller/: AchievementController.java  ActivityFeedController.java  AdminController.java  AuthController.java  BlockchainController.java  CampaignController.java  ContactController.java  DonationController.java  EventController.java  LanguageController.java  NotificationController.java  ReportController.java  SubscriptionController.java  UserController.java
charity-backend/src/main/java/com/charity/dto/: ApiResponse.java
charity-backend/src/main/java/com/charity/dto/auth/: AuthResponse.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java
charity-backend/src/main/java/com/charity/dto/campaign/: CampaignRequest.java  CampaignResponse.java
charity-backend/src/main/java/com/charity/dto/donation/: DonationRequest.java  DonationResponse.java
charity-backend/src/main/java/com/charity/entity/: Achievement.java  AuditLog.java  BlockchainTransaction.java  Campaign.java  Donation.java  Event.java  FundAllocation.java  LoginHistory.java  Notification.java  OtpVerification.java  Receipt.java  RefreshToken.java  Role.java  Subscription.java  Transaction.java  User.java  UserActivity.java
charity-backend/src/main/java/com/charity/exception/: GlobalExceptionHandler.java
charity-backend/src/main/java/com/charity/repository/: AchievementRepository.java  AuditLogRepository.java  BlockchainTransactionRepository.java  CampaignRepository.java  DonationRepository.java  EventRepository.java  FundAllocationRepository.java  LoginHistoryRepository.java  NotificationRepository.java  OtpVerificationRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserActivityRepository.java  UserRepository.java
charity-backend/src/main/java/com/charity/scheduler/: SubscriptionScheduler.java
charity-backend/src/main/java/com/charity/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
charity-backend/src/main/java/com/charity/service/: AchievementService.java  AuditLogService.java  AuthService.java  BlockchainService.java  CampaignService.java  DonationService.java  EmailService.java  LoginHistoryService.java  NotificationService.java  OtpService.java  PaymentService.java  RefreshTokenService.java  ReportService.java  SubscriptionService.java  TranslationService.java  TwilioSmsService.java  UserActivityService.java
charity-backend/src/main/resources/: application.properties
charity-frontend/: index.html  package-lock.json  package.json
charity-frontend/public/: manifest.json  offline.html  sw.js
charity-frontend/src/: App.jsx  index.css  main.jsx
charity-frontend/src/api/: authService.js  axiosInstance.js
charity-frontend/src/components/: AICompanion.jsx  Chatbot.jsx  Footer.jsx  GamificationWidget.jsx  ImpactHeroes.jsx  InfinityRibbon.jsx  LanguageSelector.jsx  LiveActivityFeed.jsx  Navbar.jsx  NotificationPanel.jsx  ProtectedRoute.jsx  RecommendationSection.jsx  VoiceAssistant.jsx
charity-frontend/src/context/: AuthContext.jsx  LanguageContext.jsx  ThemeContext.jsx
charity-frontend/src/i18n/: en.js  hi.js  index.js  kn.js  ml.js  ta.js  te.js
charity-frontend/src/pages/admin/: ActivityLogs.jsx  AdminDashboard.jsx  AdminSidebar.jsx  AuditLogs.jsx  CampaignForm.jsx  FundAllocation.jsx  ManageCampaigns.jsx  ManageDonations.jsx  ManageUsers.jsx  Reports.jsx
charity-frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  VerifyAccount.jsx  VerifyOtp.jsx
charity-frontend/src/pages/ngo/: NgoAnalytics.jsx  NgoCampaigns.jsx  NgoCreateCampaign.jsx  NgoDashboard.jsx  NgoSidebar.jsx
charity-frontend/src/pages/public/: About.jsx  CampaignDetails.jsx  Campaigns.jsx  Contact.jsx  Home.jsx  Unauthorized.jsx
charity-frontend/src/pages/user/: BlockchainVerify.jsx  DonationFlow.jsx  MyDonations.jsx  Profile.jsx  SubscriptionManagement.jsx  SubscriptionOnboarding.jsx  UserDashboard.jsx
database/: fix_auth.sql  migrate_email_nullable.sql  schema.sql  seed_data.sql
